@import "../skin.less";
.fcui2-button {

    display: inline-block;
    position: relative;
    top: @height-normal / 2 - 3;
    height: @height-normal;
    border: @border-normal;
    padding: @padding-normal;
    cursor: pointer;
    line-height: @lineheight-normal;
    background-color: @bgcolor-normal;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;

    .font-icon {
        display: inline-block;
        float: left;
        font-size: @fontsize-icon;
        margin-right: 5px;
        color: #000 !important;
    }
    input {
        position: relative;
        top: -2px;
        border: 0;
        outline: 0;
        width: 100%;
        padding: 0;
        font-size: @fontsize-button;
        background-color: transparent;
        font-family: @normal-font;
        cursor: pointer;
    }
    input,.font-icon {
        color: @fontcolor-normal;
        height: @height-normal;
        line-height: @lineheight-normal;
    }
}
.fcui2-button:hover {
    -webkit-box-shadow: @shadow-normal;
    -moz-box-shadow: @shadow-normal;
    box-shadow: @shadow-normal;
}
.fcui2-button-active {
    border-color: @color-active !important;
}
.fcui2-button-disable {
    cursor: default !important;
    input,.font-icon {
        color: @color-disable !important;
        cursor: default !important;
    }
}
.fcui2-button-important {
    border-color: @color-active !important;
    background-color: @bgcolor-important;
    input,.font-icon {
        color: @fontcolor-important !important;
    }
}
.fcui2-button-important:hover {
    background-color: @bgcolor-important-hover;
}
.fcui2-button-important:active {
    background-color: @bgcolor-important;
}
.fcui2-button-highlight {
    input,.font-icon {
        color: @fontcolor-important !important;
    }
}
