// version 0.0.3

.fcui2-checkbox {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    input {
        display: none;
    }
    .iconfont {
        display: inline-block;
        font-weight: 200 !important;
        cursor: pointer;
        margin: 0px 3px;
        position: relative;
        top: 1px;
    }
}

.fcui2-checkbox-normal {
    .fcui2-checkbox-label {
        cursor: pointer;
        font-size: 12px;
    }
    .icon-checkbox,.icon-radio {
        color: @color-gray-5;
    }
    .icon-checkbox-checked,.icon-checkbox-minus,.icon-radio-checked {
        color: @color-blue-3;
    }
    .icon-checkbox:before,
    .icon-checkbox-checked:before,
    .icon-checkbox-minus:before {
        background-color: @color-bg;
    }
}

.fcui2-checkbox-disabled {
    .fcui2-checkbox-label {
        cursor: default;
        color: @color-disabled-text !important;
    }
    .iconfont {
        color: @color-disabled-text !important;
    }
    .icon-checkbox:before,
    .icon-checkbox-checked:before,
    .icon-checkbox-minus:before {
        background-color: @color-disabled-icon !important;
    }
}

.fcui2-checkbox-oneux3-normal {
    .fcui2-checkbox-label {
        cursor: pointer;
        font-size: 12px;
        color: @oneux3-color-c1;
    }
    .icon-checkbox,.icon-radio {
        color: @oneux3-bgcolor-c22;
    }
    .icon-checkbox-checked,.icon-checkbox-minus,.icon-radio-checked {
        color: @oneux3-bgcolor-c16;
    }
    .icon-checkbox:before,
    .icon-checkbox-checked:before,
    .icon-checkbox-minus:before {
        background-color: @oneux3-bgcolor-c1;
    }
}
.fcui2-checkbox-oneux3-disabled {
    .fcui2-checkbox-label {
        cursor: default;
        color: @oneux3-color-c3 !important;
    }
    .iconfont {
        color: @oneux3-bgcolor-c2 !important;
    }
    .icon-checkbox:before,
    .icon-checkbox-checked:before,
    .icon-checkbox-minus:before {
        background-color: @oneux3-bgcolor-c10 !important;
    }
}
