@import "../skin.less";

.fcui2-crumb {
    font-family: @normal-font;
    position: relative;
    .fcui2-crumb-separator {
        display: inline-block;
        margin: 0 5px;
        color: #888888;
    }
    .fcui2-crumb-label {
        color: #888888;
    }
}
