@import "../skin.less";


.fcui2-dialog-alert {
    padding: 10px;
    width: 460px;
    .message {
        padding: 30px 10px;
        font-size: @fontsize-icon;
        line-height: @fontsize-icon * 1.5;
    }
    .button-bar {
        width: 100%;
        text-align: center;
        .fcui2-button {
            margin: @margin-normal;
        }
    }
}
