@import "../skin.less";
.fcui2-dropdownschedule {
    padding: 10px 10px 5px 5px;
    .button-bar {
        margin: 5px 0 0 -5px;
        .fcui2-button {
            top: 0px;
            margin-left: 10px;
        }
        span {
            position: relative;
            font-size: 12px;
            color: red;
            line-height: 30px;
            top: -12px;
            left: 10px;
        }
    }
}
