@import "../icon/fc-icon-mixin.less";
@import "../skin.less";

.fcui2-dual-tree-selector {
    .fcui2-dual-tree-selector-left-tree-wrapper,
    .fcui2-dual-tree-selector-right-tree-wrapper {
        float: left;
        border: 1px solid #d8d8d8;
    }

    .fcui2-dual-tree-selector-separator {
        float: left;
        color: #ccc;
        &:after {
            #fc-icon > .use-font-icon(@font-icon-caret-right);
            font-size: 32px;
        }
    }

    .fcui2-dual-tree-selector-right-tree-wrapper {
        .fcui2-tree {
            .fcui2-tree-node {
                .fcui2-tree-node-remove-handle {
                    &:after {
                        #fc-icon > .use-font-icon(@font-icon-times);
                    }
                }
            }
        }
    }

    .fcui2-dual-tree-selector-tree-title {
        line-height: 30px;
        padding-left: 10px;
        background-color: @bgcolor-normal;
    }
}
