@import "../skin.less";

.layer-container {
    position: relative !important;
    .font-icon {
        display: inline-block;
        line-height: @lineheight-normal;
    }
    .icon-right {
        float: right;
        width: 20px;
    }
    .layer {
        position: absolute;
        padding: @padding-layer-list;
        border: @border-normal;
        background-color: @bgcolor-active;
        -webkit-box-shadow: @shadow-normal;
        -moz-box-shadow: @shadow-normal;
        box-shadow: @shadow-normal;
        white-space: nowrap;
        text-align: left;
    }
    .up-layer {
        display: none;
        bottom: @height-normal;
        left: -1px;
        min-width: 100%;
    }
    .bottom-layer {
        display: none;
        top: @height-normal;
        left: -1px;
        min-width: 100%;
        margin-top: 1px;
    }
    .right-layer {
        display: none;
        margin-left: 100%;
        top: 0px;
    }
    .disable-layer {
        display: none;
    }
    .disable {
        color: @color-disable;
        >.right-layer {
            display: none !important;
        }
    }
    .disable:hover {
        background-color: @bgcolor-active !important;
    }
    .item {
        position: relative;
        span {
            margin: @margin-normal;
        }
    }
    .item:hover {
        background-color: @bgcolor-item-hover;
        >.font-icon-largeable-caret-right {
            color: @color-active;
        }
        >.right-layer {
            display: block;
            z-index: 9999;
        }
    }
}
.layer-container-showlayer {
    .bottom-layer,.up-layer {
        display: block;
        z-index: 9999;
    }
}
