// version 0.0.2

.fcui2-numberbox {
    display: inline-block;
    position: relative;
    top: 1px;
    height: 30px;
    z-index: 0;
    input {
        position: relative;
        top: -1px;
        outline: none;
        height: 28px;
        border: 1px solid;
        padding: 0 30px 0 10px;
        text-align: center;
    }
    .btn-container {
        position: absolute;
        right: 1px;
        top: 2px;
        width: 20px;
        height: 28px;
        border-left: 1px solid;
        z-index: 1;
        .font-icon {
            line-height: 14px;
            text-align: center;
        }
        .font-icon-largeable-caret-up {
            line-height: 13px;
            border-bottom: 1px solid;
        }
    }
}

.fcui2-numberbox-normal {
    background-color: @bgcolor-active;
    input {
        border-color: @color-outer-border;
        background-color: transparent;
        &:hover,&:active {
            border-color: @color-btn-hover;
        }
    }
    .btn-container {
        background-color: @color-bg-btn;
        border-color: @color-outer-border;
        .font-icon {
            cursor: pointer;
            &:hover {
                background-color: @color-btn;
                color: @color-bg;
            }
            &:active {
                background-color: @color-btn-hover;
            }
        }
        .font-icon-largeable-caret-up {
            border-bottom-color: @color-outer-border;
        }
    }
}

.fcui2-numberbox-reject {
    input {
        border-color: #F00 !important;
    }
}

.fcui2-numberbox-disabled {
    input {
        background-color: @color-bg-btn;
        &:hover,&:active {
            border-color: @color-outer-border !important;
        }
    }
    .font-icon {
        color: @color-disabled-text !important;
        &:hover,&:active {
            background-color: @color-bg-btn !important;
            color: @color-disabled-text !important;
        }
    }
}
