@import "../skin.less";
.fcui2-range-calendar {
    padding: 10px 10px 5px 0;
    .fcui2-calendar {
        display: inline-block;
        border: @border-normal;
        margin-left: 10px;
    }
    .fast-operation-bar {
        margin-left: 10px;
        font-size: 12px;
        >div:last-child {
            border-right: 0px;
        }
        >div {
            display: inline-block;
            min-width: 30px;
            padding: 0 5px;
            color: #888888;
            text-align: center;
            border-right: @border-normal;
            cursor: pointer;
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select:none;
            -khtml-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        div:hover {
            color: @color-active;
        }
    }
    .resuit-display-bar {
        line-height: 30px;
        >div {
            margin-left: 10px;
            display: inline-block;
            width: 224px;
            font-size: 12px;
            font-weight: 700;
        }
    }
    .button-bar {
        margin-top: 5px;
        .fcui2-button {
            top: 0px;
            margin-left: 10px;
        }
        span {
            position: relative;
            font-size: 12px;
            color: red;
            line-height: 30px;
            top: -12px;
            left: 10px;
        }
    }
}
