@import "../skin.less";

.fcui2-region {
    .country-area {
        .country-title {
            background-color: #F8F8F8;
            line-height: 30px;
            padding-left: 10px;
        }
    }
    .region-area {
        padding-top: 10px 0;
        .region-left-container {
            width: 100px;
            float: left;
            line-height: 30px;
            padding-left: 10px;
        }
        .region-right-container {
            margin-left: 120px;
        }
    }
}
