@import "../skin.less";
.fcui2-slider {
    position: relative;
    height: 30px;
    cursor: default;
    overflow: visible;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    .fcui2-slider-base-axis {
        position: absolute;
        width: 100%;
        height: 10px;
        left: 0px;
        top: 10px;
        border-radius: 5px;
        background-color: #9C9C9C;
    }
    .fcui2-slider-value-label {
        position: absolute;
        left: 30px;
        top: -18px;
        width: 50px;
        height: 20px;
        font-size: 12px;
        background-color: @color-active;
        line-height: 20px;
        text-align: center;
        color: #fff;
        border-radius: 3px;
    }
    .fcui2-slider-arrow {
        position: absolute;
        left: 20px;
        top: 20px;
        width: 0px;
        height: 0px;
        line-height: 0px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid @color-active; 
    }
    .fcui2-slider-left-rule {
        position: absolute;
        width: 0px;
        height: 20px;
        top: 5px;
        left: 10px;
        border-left: 1px solid @color-active;
    }
    .fcui2-slider-label-container {
        position: absolute;
        width: 100%;
        top: 20px;
        font-size: 12px;
        color: #9C9C9C;
        .fcui2-slider-left-label {
            float: left;
            margin-left: 10px;
        }
        .fcui2-slider-right-label {
            float: right;
            margin-right: 10px;
        }
    }
    .fcui2-slider-right-rule {
        position: absolute;
        width: 0px;
        height: 20px;
        top: 5px;
        right: 10px;
        border-right: 1px solid #9C9C9C;
    }
    .fcui2-slider-value-axis {
        position: absolute;
        height: 10px;
        left: 0px;
        top: 10px;
        border-radius: 5px;
        background-color: @color-active;
    }
    .fcui2-slider-cursor {
        position: absolute;
        width: 10px;
        height: 10px;
        top: 7px;
        cursor: pointer;
        background-color: #9C9C9C;
        border: 3px solid #FFF;
        border-radius: 10px;
        -webkit-box-shadow: 0 0 1px #000;  
        -moz-box-shadow: 0 0 1px #000;  
        box-shadow: 0 0 1px #000;
    }
    .fcui2-slider-cursor:hover {
        background-color: @color-active;
    }
}
.fcui2-slider-disabled {
    .fcui2-slider-value-axis, .fcui2-slider-cursor:hover {
        background-color: #9C9C9C !important;
    }
    .fcui2-slider-left-rule {
        border-left-color: #9C9C9C !important; 
    }
}
