@import "../skin.less";
.fcui2-tab {
    position: relative;
    border-left: @border-normal;
    border-bottom: @border-normal;
    .fcui2-tab-item, .fcui2-tab-item-active, .fcui2-tab-item-disabled {
        display: inline-block;
    }
}
