@import "../skin.less";
.fcui2-textbox {
    position: relative;
    left: 0px;
    top: 9px;
    display: inline-block;
    height: @height-normal;
    input {
        position: absolute;
        left: 0px;
        top: 0px;
        outline: none;
        height: @height-normal;
        border: @border-normal;
        padding: @padding-normal;
        background-color: transparent;
    }
    input:hover {
        border: @border-active;
    }
    input:focus {
        border: @border-active;
    }
    div {
        position: absolute;
        left: 0px;
        top: 0px;
        line-height: @lineheight-normal;
        padding: @padding-normal;
        color: @color-disabled;
        font-size: @fontsize-button;
    }
}
.fcui2-textbox-reject {
    input {
        border-color: #F00 !important;
    }
}
.fcui2-textbox-disabled {
    input:hover {
        border: @border-normal !important;
    }

    input {
        color: @color-disabled;
    }
}