@import "../skin.less";
.fcui2-textarea {
    position: relative;
    display: block;
    min-width: 100px;
    min-height: 30px;
    textarea {
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 10px;
        outline: none;
        border: @border-normal;
        background-color: transparent;
        resize: none;
        line-height: 20px;
    }
    textarea:hover {
        border: @border-active;
    }
    textarea:focus {
        border: @border-active;
    }
    div {
        position: absolute;
        left: 0px;
        top: 7px;
        line-height: @lineheight-normal;
        padding: @padding-normal;
        color: @color-disabled;
        font-size: @fontsize-button;
    }
}
.fcui2-textarea-reject {
    textarea {
        border-color: #F00 !important;
    }
}
.fcui2-textarea-disabled {
    textarea:hover {
        border: @border-normal !important;
    }
}