@import "../skin.less";
.fcui2-tip {
    position: relative;
    top: 2px;
    cursor: pointer;
    .left-top {
        right: 15px;
        bottom: 15px;
    }
    .right-top {
        left: 15px;
        bottom: 15px;
    }
    .left-bottom {
        right: 15px;
        top: 15px;
    }
    .right-bottom {
        left: 15px;
        top: 15px;
    }
}
.fcui2-tip-layer {
    min-width: 200px;
    max-width: 400px;
    .tip-title {
        margin: 10px 10px 0 10px;
        white-space: nowrap;
        font-size: @fontsize-button;
        font-weight: @fontweight-title;
    }
    .tip-content {
        margin: 10px;
        font-size: @fontsize-button;
        line-height: @lineheight-layer;
    }
}