@import "../skin.less";


.fcui2-titlewindow-container {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 9999;
    overflow: hidden;
}


.fcui2-titlewindow-workspace {
    position: absolute;
    left: -9999px;
    top: -9999px;
    width: 9999px;
    height: 9999px;
    background-color: @bgcolor-active;
    .title-bar {
        position: relative;
        cursor: default;
        color: @fontcolor-important;
        padding: @padding-normal;
        background-color: @bgcolor-window-title;
        font-weight: @fontweight-title;
        line-height: @lineheight-window-title;
        .font-icon-times {
            position: absolute;
            top: 0px;
            right: 5px;
            float: right;
            font-size: @fontsize-close-button;
            line-height: @lineheight-window-title;
            color: @fontcolor-close-button;
            z-index: 1;
        }
        .font-icon-times:hover {
            color: @fontcolor-important;
            cursor: pointer !important;
        }
    }
    .content {
        position: absolute;
        top: 40px;
        left: 0px;
        border: @border-normal;
    }
    .content-fixed {
        right: 0px;
        bottom: 0px;
        overflow: auto;
    }
}


.fcui2-titlewindow-background {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: @bgcolor-window-background;
    opacity: 0.2;
}

