.fcui2-tree {
    .fcui2-tree-node {
        .fcui2-tree-node-collapsed,
        .fcui2-tree-node-expanded,
        .fcui2-tree-node-remove-handle {
            display: inline-block;
            width: 40px;
            height: 20px;
            cursor: pointer;
        }
        .fcui2-tree-node-collapsed {
            background-color: #f00;
        }
        .fcui2-tree-node-expanded {
            background-color: #0f0;
        }
        .fcui2-tree-node-remove-handle {
            background-color: #00f;
        }
    }
}
