
.parser-constructor {
    margin-top: 10px;
    border: 1px solid #C1C1C1;
    padding: 10px;
    background-color: #FFF;
    .intro {
        font-size: 12px;
        color: #333;
        line-height: 20px;
        font-weight: 700;
        margin-left: 40px;
    }
    .method-container {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #C1C1C1;
    }
}