
.parser-introduction {
    h3 {
        border-bottom: 1px solid #E6E6E6;
    }
    >div {
        font-size: 12px;
        color: #333;
        line-height: 20px;
        font-weight: 700;
        margin-left: 40px;
    }
}