@import "../../skin.less";
.fcui2-form-checkbox {
    input {
        margin-top: 2px;
        margin-right: .2em;
        margin-bottom: -0.01em;
    }
    span {
        cursor: default;
    }
}

.fcui2-form-checkbox-disabled {
    color: @color-disable;
}