
.demo-container {

    margin-top: 10px;
    border: 1px solid #C1C1C1;
    padding: 10px;
    background-color: #FFF;

    .marginLeft100 {
        margin-left: 100px;
    }
    .border2 {
        border: 2px solid #000;
    }
    .floatRight {
        float: right;
    }
    .colorRed {
        color: #F00 !important;
    }

    .demo-item {
        margin: 10px;
        padding: 5px 0;
        border-top: 1px solid #E8E8E8;
        h4 {
            margin: 10px 0;
            font-weight: 700;
            cursor: pointer;
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .props {
            font-size: 12px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #E8E8E8;
            background-color: #FFF;
        }
        .baseline {
            text-decoration: underline;
            margin-right: 10px;
        }
    }

}