
@import "./parsers/default.less";
@import "./parsers/introduction.less";
@import "./parsers/properties.less";
@import "./parsers/constructor.less";
@import "./parsers/params.less";
@import "./parsers/code.less";
@import "./parsers/method.less";
@import "./parsers/structure.less";

body {
    margin: 0px;
    background-color: #F8F8F8;
}
h3 {
    color: #3574ca;
    font-size: 20px;
    line-height: 40px;
    margin: 0;
}
h4 {
    color: #3574ca;
    font-size: 16px;
    line-height: 30px;
    margin: 0;
}
h6 {
   color: #333;
   margin: 10px; 
}
.logo {
    position: fixed;
    left: 0px;
    top: 0px;
    height: 60px;
    width: 200px;
    line-height: 60px;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    color: #333333;
    border-bottom: 1px solid #C1C1C1;
}
.left-container {
    position: fixed;
    left: 0px;
    top: 61px;
    bottom: 0px;
    width: 200px;
    border-right: 1px solid #C1C1C1;
    overflow-y: auto;
    overflow-x: hidden;
    hr {
        margin: 0px;
        border-top: 1px solid #C1C1C1;
        border-bottom: 0;
    }
}
.right-top-container {
    position: fixed;
    top: 0px;
    left: 200px;
    right: 0px;
    height: 60px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 60px;
    border-bottom: 1px solid #C1C1C1;
    color: #333333;
    background-color: #F8F8F8;
    z-index: 1;
}
.right-middle-container {
    margin-left: 201px;
    margin-top: 60px;
    margin: 60px 0 300px 201px;
    padding: 50px;
    font-size: 12px;
}


.menu-item {
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 14px;
    font-weight: 700;
    cursor: default;
    background-color: #F8F8F8;
    color: #333333;
}
.list-item {
    height: 40px;
    line-height: 40px;
    text-align: left;
    padding-left: 40px;
    font-size: 14px;
    font-weight: 700;
    cursor: default;
    background-color: #FFF;
    color: #333;
}
.list-item:hover {
    background-color: #2F82F5;
    color: #FFF;
}
.list-item-selectd {
    background-color: #3879D6;
    color: #FFF;
}
