@import "../skin.less";
.fcui2-region-province {
    display: inline-block;
    width: 100px;
    border: @border-hidden;
    .fcui2-checkbox {
        margin-left: 10px;
    }
    &:hover {
        border: @border-normal;
    }
}
.fcui2-region-city-container {
    min-width: 150px;
    background-color: #F8F8F8;
    padding: 5px 10px 5px 6px;
    .fcui2-checkbox {
        min-width: 100px;
    }
}