@import "../skin.less";
.fcui2-table {
    .th-header {
        background-color: @bgcolor-table-header !important;
        font-weight: @fontweight-title;
        font-size: @fontsize-button !important;
        .font-icon {
            display: inline-block;
        }
        .fcui2-tip {
            font-size: @fontsize-icon-button;
            top: 2px;
            margin-left: 5px;
        }
        .sort-button {
            float: right;
            position: relative;
            line-height: @lineheight-window-title;
            font-size: 18px;
            cursor: pointer;
        }
        .sort-button:hover {
            color: @color-active !important;
        }
    }
}
