@import "../skin.less";
.fcui2-table {
    .table-selector {
        position: relative;
        top: 5px;
        padding: 0px !important;
        width: 45px !important;
        text-align: center;
        .font-icon-largeable-caret-down {
            display: inline-block;
            float: right;
        }
        input {
            position: relative;
            width: @fontsize-icon-button;
            height: @fontsize-icon-button;
            top: 3px;
        }
    }
}
