@import "../skin.less";
.fcui2-table {
    .td-button {
        font-size: @fontsize-button;
        .font-icon {
            display: inline-block;
            visibility:hidden;
            font-size: @fontsize-icon-button;
            line-height: @lineheight-window-title;
            color: @bgcolor-important-hover;
            cursor: pointer;
        }
    }
}