.demo-button-item {
    >span {
        margin-left: 30px;
        font-size: 18px;
    }
    line-height: 60px;
    border: 1px solid #E6E6E6;
    padding: 10px;
    margin-bottom: 10px;
    .props {
        background-color: #E6E6E6;
    }
}