body {
    margin: 0px;
}


.logo {
    position: fixed;
    left: 0px;
    top: 0px;
    height: 60px;
    width: 200px;
    line-height: 60px;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    background-color: #272822;
    color: #FFF;
}
.left-container {
    position: fixed;
    left: 0px;
    top: 60px;
    bottom: 0px;
    width: 200px;
    border-right: 1px solid #272822;
}
.right-top-container {
    position: fixed;
    top: 0px;
    left: 200px;
    right: 0px;
    height: 60px;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 60px;
    background-color: #272822;
    color: #FFF;
    z-index: 1;
}
.right-middle-container {
    margin-left: 201px;
    margin-top: 60px;
    margin: 60px 0 300px 201px;
    padding: 50px;
}
.right-bottom-container {
    position: fixed;
    left: 200px;
    right: 0px;
    bottom: 0px;
    height: 300px;
    background-color: #272822;
}


.list-item {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    cursor: default;
    background-color: #E6E6E6;
}
.list-item:hover {
    background-color: #A8A8A8;
}
.list-item-selectd {
    background-color: #3E3E3E;
    color: #FFF;
}


.demo-item {
    line-height: 30px;
    border: 1px solid #E6E6E6;
    padding: 10px;
    margin-bottom: 10px;
    h3 {
        border-bottom: 1px solid #E6E6E6;
    }
    >span {
        margin-left: 30px;
        font-size: 18px;
    }
    .props {
        margin-top: 10px;
        background-color: #E6E6E6;
        min-height: 60px;
        word-break:break-all;
        padding: 5px;
    }
}


.marginLeft100 {
    margin-left: 100px;
}
.border2 {
    border: 2px solid #000;
}
.floatRight {
    float: right;
}